<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="LoyaltyIntegration" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>java:/LoyaltyIntegration</jta-data-source>
		
		<class>nomin.loyaltyintegration.entity.card.info.CardInfoProcedureResponse</class>
		<class>nomin.loyaltyintegration.entity.invoice.InvoiceRequest</class>
		<class>nomin.loyaltyintegration.entity.invoice.InvoiceRequestDtl</class>
		<class>nomin.loyaltyintegration.entity.invoice.InvoiceCardType</class>
		<class>nomin.loyaltyintegration.entity.item.ItemConfiguration</class>
		<class>nomin.loyaltyintegration.entity.transaction.TransactionHistory</class>
		<class>nomin.loyaltyintegration.entity.pos.PosModBillResponse</class>
		<class>nomin.loyaltyintegration.entity.loyalty.KeyStore</class>
		<class>nomin.loyaltyintegration.entity.payment.MobileInvoiceLog</class>
		<class>nomin.loyaltyintegration.businessentity.device.CheckDevice</class>
		<class>nomin.loyaltyintegration.businessentity.device.CalcBonusResponse</class>
		<class>nomin.loyaltyintegration.entity.voucher.InvoiceVoucherPayments</class>
		<class>nomin.loyaltyintegration.entity.invoice.InvoiceBill</class>
		<properties>
			<property name="eclipselink.logging.level.sql" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.logging.logger" value="ServerLogger"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
      		<property name="eclipselink.jdbc.batch-writing.size" value="50"/>
		</properties>
	</persistence-unit>
</persistence>
