<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Nomin.LoyaltyIntegration.BusinessLogicClient"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Nomin.LoyaltyIntegration.Entity"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Java EE 8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jersey"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/NominCore"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/NominCoreEntity"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/NominCoreLogic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ApacheAxis"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/FingerPrint"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/EclipseLink"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jackson"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/crypto/java-jwt-3.13.0.jar"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/qr/core-3.4.1.jar"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/qr/javase-3.3.0.jar"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/pos/report/Common.jar"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/pos/report/POSReport.jar"/>
	<classpathentry kind="lib" path="D:/SourceCollection/NominSystems/Web/Libraries/Java/core/Nomin_POS_Common.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
