<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Java EE 8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jackson"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Nomin.LoyaltyIntegration.BusinessLogicClient"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Nomin.LoyaltyIntegration.Entity"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/NominCoreEntity"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/NominCore"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
